#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input("Введите трехзначное число: ") # проверять на корректность ввода данных не буду
sum_a, proiz_a = 0, 1
for i in a:
    sum_a += int(i)
    proiz_a *= int(i)
print("Сумма цифр введенного числа = %d" % sum_a)
print("Произведение цифр введенного числа = %d" % proiz_a)

#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
    # Объяснить полученный результат.

a = 5
print("%d = %s" % (a, bin(a))) # 5 в двоичном виде - 101
b = 6
print("%d = %s" % (b, bin(b))) # 6 в двоичном виде - 110

print("%d & %d = %d (%s)" % (a, b, a & b, bin(a & b)))
print("%d | %d = %d (%s)" % (a, b, a | b, bin(a | b)))
print("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin(a ^ b)))
print("%d << 2 = %d (%s)" % (a, a << 2, bin(a << 2))) # 101 сдвигается на два бита влево, освободившиеся ячейки заполняем нулями 10100
print("%d >> 2 = %d (%s)" % (a, a >> 2, bin(a >> 2))) # 101 сдвигается на два бита вправо, освободившиеся ячейки заполняем нулями 001

#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print("Введите координаты точки A(x1;y1):")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))
print("Введите координаты точки B(x2;y2):")
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("Уравнение прямой, проходящей через эти точки:")
print("\ty = %.2f*x + %.2f" % (k, b))

#4. Написать программу, которая генерирует в указанных пользователем границах:
    #случайное целое число;
    #случайное вещественное число;
    #случайный символ.
    #Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f',
    # то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
print("Введите диапазон целых чисел(a1;a1):")
a1 = int(input("от "))
a2 = int(input("до "))
if a1 > a2:
    a1, a2 = a2, a1
print("Введите диапазон вещественных чисел(b1;b2):")
b1 = float(input("от "))
b2 = float(input("до "))
if b1 > b2:
    b1, b2 = b2, b1
print("Введите диапазон символов(c1;c2):")
c1 = input("от ")
c2 = input("до ")
if c1 > c2:
    c1, c2 = c2, c1
print("Случайно выбранное целое число: %d" % random.randint(a1, a2))
print("Случайно выбранное вещественное число:", random.uniform(b1, b2))
print("Случайно выбранный символ: %s" % chr(random.randint(ord(c1), ord(c2))))

#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Введите 1-ю букву: '))
b = ord(input('Введите 2-ю букву: '))
a, b = a - ord('a') + 1, b - ord('a') + 1
print('Порядковые номера букв: %d и %d' % (a, b))
print('Между буквами символов:', abs(a - b) - 1)

#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы в алфавите: '))
a = ord('a') + a - 1
print('Это буква', chr(a))

#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
    # Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длинну отрезка А: '))
b = int(input('Введите длинну отрезка B: '))
c = int(input('Введите длинну отрезка C: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Из этих отрезков треугольник не получится. Сумма длинн двух сторон меньше или равна длинне третьей стороны')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b == c:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')


#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input("Введите год: "))
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print("Невисокосный год") # Исключаем года, неделящиеся на 4, и столетия, которые не делятся на 400
else:
    print("Високосный год")

#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
#d = [a, b, c]
#print(sum(d) - max(d) - min(d))
if a == b and b == c and c == a:
    print("Вы ввели все числа одинаковые")
elif a == b or b == c or c == a:
    print("Вы ввели два одинаковых числа")
elif a > b and a < c:
    print("Среднее число из введенных = %d" % a)
elif b > a and b < c:
        print("Среднее число из введенных = %d" % b)
else:
    print("Среднее число из введенных = %d" % c)